<Window x:Class="ChatbotGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatbotGUI"
        mc:Ignorable="d"
        Background="#0d1117"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CBOT CYBERSECURITY CHATBOT"
               Foreground="LimeGreen"
               FontFamily="Consolas"
               FontSize="24"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"/>

        <Menu Margin="20, 45, 20, 0"
              Height="30"
              VerticalAlignment="Top"
              Background="Transparent"
              Foreground="WhiteSmoke"
              FontWeight="Bold"
              FontSize="12.9">

            <MenuItem Header="Task Assistant">

                <MenuItem Header="Add Task"
                          Foreground="Black"
                          Click="AddTask_Click"/>

                <MenuItem Header="Show tasks"
                          Foreground="Black"
                          Click="ShowTasks_Click"/>

                <MenuItem Header="Complete Task"
                          Foreground="Black"
                          Click="CompleteTask_Click"/>

                <MenuItem Header="Delete Task"
                          Foreground="Black"
                          Click="DeleteTask_Click"/>
  
            </MenuItem>

            <MenuItem Header="Quiz">
                
                <MenuItem Header="Start Quiz"
                          Foreground="Black"
                          Click="StartQuiz_Click"/>
            </MenuItem>

            <MenuItem Header="Activity Log">
               
                <MenuItem Header="Show Activity Log"
                          Foreground="Black"
                          Click="ShowLog_Click"/>
            </MenuItem>

            <MenuItem Header="Other">
                
                <MenuItem Header="Help"
                          Foreground="Black"
                          Click="Help_Click"/>
                
                <MenuItem Header="Exit"
                          Foreground="Black"
                          Click="Exit_Click"/>
            </MenuItem>
            
        </Menu>
        
        
        <Border  Margin="20,90,20,100"
                 Padding="10"
                 Background="White"
                 CornerRadius="10">
            
        <RichTextBox x:Name="rtbChat"                    
                     Background="WhiteSmoke"
                     Foreground="Lime"
                     BorderBrush="Lime"
                     BorderThickness="0"
                     FontFamily="Consolas"
                     FontSize="14"
                     IsReadOnly="True" />
        </Border>
        
        <Border Padding="10"
                Background="#161b22"
                Height="40"
                Margin=" 20,0,120,20"
                CornerRadius="10"
                BorderBrush="Azure"
                BorderThickness="2"
                VerticalAlignment="Bottom">
        <TextBox x:Name="txtInput"
                 KeyDown="txtInput_KeyDown"               
                 Background="#161b22"
                 Foreground="White"
                 BorderThickness="0"
                 BorderBrush="Lime"
                 FontFamily="Consolas"
                 FontSize="14" />
        </Border>

        <Border  Width="80"
                 Height="40"
                 Margin="0,0,20,20"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 CornerRadius="10"
                 BorderThickness="2"
                 Background="WhiteSmoke"
                 BorderBrush="Azure"
                 Padding="5"
                 >

            <Button x:Name="btnSend"
                Content="SEND"
                Background="Linen"
                Foreground="Black"
                FontWeight="Bold" 
                BorderThickness="0"
                BorderBrush="Azure"
                Click="btnSend_Click"
                />
        </Border>

        <CheckBox x:Name="chkVoice"
                  Content="Voice Enabled"
                  Margin="20,10,0,0"
                  Foreground="AliceBlue"
                  FontWeight="Bold"
                  IsChecked="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"/>

    </Grid>
</Window>
